# appdev-hack-challenge

./: deno.json
client/: .gitignore  build.gradle.kts  placeholder
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/frontend/: BaseScreen.kt  ListingsScreen.kt  ListingsScreenViewModel.kt  LoginScreen.kt  MainActivity.kt  MainApplication.kt  MyListingsScreen.kt  MyListingsScreenViewModel.kt  OnboardingScreen.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
client/app/src/main/java/com/example/frontend/data/: ApiService.kt  AppModule.kt  FriendRequest.kt  GoogleAuthRepository.kt  Listing.kt  RetroFitUserHelper.kt  Test.kt  User.kt  UserApi.kt  UserRepository.kt
client/app/src/main/java/com/example/frontend/ui/: LoginViewModel.kt
client/app/src/main/java/com/example/frontend/ui/components/: GoogleSignInButton.kt  SignOutButton.kt
client/app/src/main/java/com/example/frontend/ui/theme/: Color.kt  Theme.kt
client/app/src/main/res/drawable/: splash_icon.xml
client/app/src/main/res/values/: splash.xml  themes.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  apiSpec.txt  authGetter.html  deno.json  package-lock.json  package.json  tsconfig.json
server 2/src/: server.ts
server/model/: Listing.ts  User.ts
server/src/: firebase.ts  server.ts
server/src/controllers/: friendController.ts  listingController.ts  userController.ts  usersController.ts
server/src/middleware/: verifyAuth.ts
server/src/models/: FriendRequest.ts  Listing.ts  User.ts
server/src/routes/: friend.ts  listing.ts  listings.ts  user.ts  users.ts
server/src/types/: AuthenticatedRequest.ts
server/types/: AuthenticatedRequest.ts
